<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="panaderia,panes,facturas,panaderia cocu">
    <meta name="author" content="Manuel ibanez astorga,Manuel,ibanez Astorga"/>
    <meta name="descripcions" content="panaderia  cocu"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />

    <title>Panedria cocu</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="../img/cocu_logo-450.png"
              alt="logo Panedria cocu"
              width="90px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse t" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="../index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contacto.html">Contacto</a>
                <li class="nav-item">
                    <a class="nav-link active " href="historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  " href="producto.html">Productos</a>
                  </li>

              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
<h1 class="text-primary">un poco de nuestra historia</h1>
<hr>
<section class="row">
<aside class="col-12 col-md-6 ">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ullam minima dolores fugit fugiat blanditiis ab neque, dicta placeat quis nemo. Ipsam quisquam sunt inventore ut hic quibusdam consequatur aliquid culpa! Quaerat, obcaecati hic sint aperiam nostrum autem beatae velit ad excepturi harum quo quam id nisi praesentium inventore totam ipsam. Esse qui atque culpa cum accusamus voluptatem ex nulla, veritatis porro, dolore vel cupiditate quis velit. Excepturi architecto fugiat nemo aspernatur suscipit tempore, cupiditate est officia aperiam dolores non? Cumque, dignissimos enim obcaecati soluta pariatur explicabo cum ducimus ipsum quisquam aperiam laborum! Accusantium dignissimos libero quidem porro ea deserunt.</p>
</aside>
<aside class="col-12 col-md-6 ">
  <img src="../img/historia.png" alt="imagen de nuestra historia" width="100%">
</aside>

</section>

    </main>
    <footer class="text-center bg-dark text-light py-3 my-2">
      <div class="d-flex justify-content-around">
        <div>
          <img
            src="../img/cocu_logo-450.png"
            alt=" logo de cocu panaderia"
            width="90px"
          />
        </div>

        <div>
          <h4>horarios de atencion</h4>
          <aside>
            <ul>
              <li> Lunes a viernes:09hs-18hs</li>
              <li>sabados domingos y feriados:09hs-14hs</li>
            </ul>
          </aside>
        </div>
        <h4>siguenos en nuestras redes:</h4>
      </div>
    </footer>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
